PORT =5000
DATABASE_URL =mongodb+srv://mongoose-first:OlGGtuNhTFD6DOTY@cluster0.iono61s.mongodb.net/QuantumCampus-University-Management?retryWrites=true&w=majority
DATABASE_URL_LOCAL = mongodb://localhost:27017/QuantumCampus-University-Management?retryWrites=true&w=majority
Node_Env = development
DEFAULT_PASSWORD=oli@123
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET=b2f8be86111679ca5e178208466e57f2fb250b997c4449c55af4a011fc279e79ad2cc4e3470c00a67814fd22d32c8589fb6586085886b50a9a411fbee64f1949
